# comment:ルミナスキーボード設定
# param       : None
# return      : None
# ========================================
# Copy Right (C) 2018 All Right Reserved.
#   @author k.kawabata @kawaken1025
#     Create Date : 2018/05/27
#=========================================

#スキルのキー設定
[Skill]
TELEPORT_KEY        = space 
REFLECTION_KEY      = x 
MEMORIZE_KEY        = o 
PSYCHOLOGY_DOOR_KEY = t 
PANISHING_KEY       = q 
ROPE_CONNECT_KEY    = b 
RECOVERY_FAM_KEY    = 4 

[SkillMacro]
SKILL_MACRO1_KEY = g
SKILL_MACRO2_KEY = h

#タコ焼きなどのバフ
[Support]
BUFF_KEY1 = r

